<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gym Conferatur</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
    <style>
            
            
            .chatcontainer {
                border: 2px solid black;
                background-color:   whitesmoke;
                border-radius: 5px;
                padding: 10px;
                margin: 10px 0;
            }
            p {
                color: black;
                font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;
            }
            
            
            
            .chatcontainer::after {
                content: "";
                clear: both;
                display: table;
            }
            
            .chatcontainer img {
                float: left;
                max-width: 60px;
                width: 100%;
                margin-right: 20px;
                border-radius: 50%;
            }
            
            .chatcontainer img.right {
                float: right;
                margin-left: 20px;
                margin-right:0;
            }
            
            .time-right {
                float: right;
                color: black;
            }
            
            .time-left {
                float: left;
                color: black;
            }
            </style>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">Gym Conferatur</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">MyPortal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="bg-secondary text-white">
        <div class="container">
            <div class="chatcontainer">
                    <img src="/img/header1.jpg" alt="Avatar" style="width:100%;">
                    <p>Hello, How may I help you today?</p>
                    <span class="time-right">11:00</span>
                  </div>
                  
                  <div class="chatcontainer darker">
                    <img src="/img/blog.jpg" alt="Avatar" class="right" style="width:100%;">
                    <p>Hey! I am looking to book an appoitnment with a physiotherapist tomorrow</p>
                    <span class="time-left">11:01</span>
                  </div>
                  
                  <div class="chatcontainer">
                    <img src="/img/header1.jpg" alt="Avatar" style="width:100%;">
                    <p>Sure. Is 4:00 pm fine?</p>
                    <span class="time-right">11:02</span>
                  </div>
                  
                  <div class="chatcontainer darker">
                    <img src="/img/blog.jpg" alt="Avatar" class="right"  style="width:100%;">
                    <p>Yup, that sounds good.</p>
                    <span class="time-left">11:05</span>
                  </div>
                  </div>
                  
    </section>

 

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Contact Us</h2>
            <hr class="my-4">
            <p class="mb-5"> Give us a call or send us an email and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i>
            <p>123-456-6789</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">feedback@gymconferatur.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
